# ITEquipment-

./: README.md
ITEquipment.Api/: ITEquipment.Api.csproj  ITEquipment.Api.http  ITEquipment.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  appsettings_live.json
ITEquipment.Api/Controllers/: EquipmentController.cs  ErrorHandlingController.cs  HomeController.cs  TokenController.cs  WeatherForecastController.cs
ITEquipment.Api/Middleware/ErrorHandlingMiddlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
ITEquipment.Api/Properties/: launchSettings.json
ITEquipment.Api/Views/ErrorHandling/: PageNotFound.cshtml
ITEquipment.Api/Views/Home/: Main.cshtml
ITEquipment.Api/wwwroot/EmailTemplate/: BookingConfirmation.html
ITEquipment.Interfaces/: IAccessories.cs  IAccount.cs  ICommonMethods.cs  IEquipment.cs  ILocation.cs  IManufacturer.cs  IStatus.cs  ITEquipment.Interfaces.csproj
ITEquipment.Models/: BookingEquipmentViewModel.cs  Consts.cs  EquipmentViewModel.cs  ErrorLogModel.cs  ITEquipment.Models.csproj  LocationModel.cs  LoginModel.cs  MailModel.cs  ManufacturerModel.cs  StatusViewModel.cs  UserMasterViewModel.cs
ITEquipment.Services/: AccessoriesManageService.cs  AuthManageService.cs  CommonMethodsService.cs  EquipmentManageService.cs  ITEquipment.Services.csproj  JobScheduler.cs  LocationManageService.cs  ManufacturerManageSrvice.cs  StatusManageService.cs
ITEquipment.Utilities/: CommonModel.cs  EmailSubjectConstants.cs  ITEquipment.Utilities.csproj  ModuleList.cs  ResponseResult.cs  SessionKeys.cs  Util.cs
ITEquipment.Web/: ITEquipment.Web.csproj  Program.cs  appsettings.json  appsettings_live.json
ITEquipment.Web/Controllers/: AccessoriesController.cs  AuthController.cs  EquipmentBookingController.cs  EquipmentController.cs  HomeController.cs  LocationController.cs  ManufacturerController.cs
ITEquipment.Web/Middleware/ErrorHandlingMiddlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
ITEquipment.Web/Models/: ErrorViewModel.cs
ITEquipment.Web/Properties/: launchSettings.json
ITEquipment.Web/Properties/PublishProfiles/: FolderProfile.pubxml  assetwebapp - FTP2.pubxml  assetwebapp - ReadOnly - FTP.pubxml  assetwebapp - Web Deploy Azure.pubxml  assetwebapp - Web Deploy1.pubxml  assetwebapp - Zip Deploy2.pubxml
ITEquipment.Web/Views/: _ViewImports.cshtml
ITEquipment.Web/Views/Accessories/: Index.cshtml  _AddEditAccessories.cshtml
ITEquipment.Web/Views/Auth/: Authenticate.cshtml  Login.cshtml
ITEquipment.Web/Views/Equipment/: Index.cshtml  _AddEditEquipment.cshtml
ITEquipment.Web/Views/EquipmentBooking/: Index.cshtml  _BookingHistory.cshtml  _EquipmentView.cshtml  _SendActionEmail.cshtml  _UserListView.cshtml
ITEquipment.Web/Views/Home/: Index.cshtml  Unauthorized.cshtml  UserList.cshtml  _AddUser.cshtml
ITEquipment.Web/Views/Location/: Index.cshtml  _AddEditLocation.cshtml
ITEquipment.Web/Views/Manufacturer/: Index.cshtml  _AddEditManufacturer.cshtml
ITEquipment.Web/Views/Shared/: _Layout.cshtml  _LayoutTheme.cshtml  _NavBar.cshtml  _SideBar.cshtml
ITEquipment.Web/wwwroot/Assets/js/: calendar.js  fullcalendar.bundle.js  plugins.bundle.js  upgrade-plan.js  users-search.js
ITEquipment.Web/wwwroot/EmailTemplate/: Rejected_Notification.html
ITEquipment.Web/wwwroot/css/: CustomStyle.css
ITEquipment.Web/wwwroot/js/: AddEditLocation.js  AddEditManufacturer.js  BookingList.js  Dashboard.js  UserList.js
