<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITEquipment.Interfaces\ITEquipment.Interfaces.csproj" />
    <ProjectReference Include="..\ITEquipment.Models\ITEquipment.Models.csproj" />
    <ProjectReference Include="..\ITEquipment.Services\ITEquipment.Services.csproj" />
    <ProjectReference Include="..\ITEquipment.Utilities\ITEquipment.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\EquipmentsDocument\" />
    <Folder Include="wwwroot\EquipmentsImages\" />
    <Folder Include="wwwroot\EquipmentsVideo\" />
  </ItemGroup>
	
</Project>
